{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": [
      "error",
      "never"
    ],
    "no-console": "warn",
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "curly": "error",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "no-implicit-globals": "error",
    "no-empty": "off",
    "prefer-const": "warn",
    "no-var": "error",
    "no-case-declarations": "warn",
    "no-use-before-define": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-cond-assign": "warn",
    "@typescript-eslint/no-this-alias": "warn",
    "no-constant-condition": "warn",
    "prefer-rest-params": "warn",
    "@typescript-eslint/ban-types": "warn"
  }
}