{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES2022",
    "types": [
      "@violentmonkey/types",
      "@types/chrome",
      "@types/firefox-webext-browser",
      "@types/greasemonkey",
      "@types/tampermonkey",
      "node"
    ]
  },
  "extends": "../tsconfig.json",
}
