{
  "compilerOptions": {
    "moduleResolution": "node16",
    "target": "ES2021",
    "types": [
      "@violentmonkey/types",
      "@types/chrome",
      "node"
    ],
  },
  "extends": "../tsconfig.json"
}